#Business validation message constants
version.mismatch.error=Gespesifiseerde weergawe verskil van die weergawe op die databasis.
duplicate.record.error=Duplikaat rekord(s) vir rekord wat {0} bevat.

#Missing parameter message constants
value.required={0} is nodig.

#General validation message constants
character.length.invalid={0} moet {1} karakter(s) wees.
type.key.format.invalid={0} het 'n verkeerde formaat. Formaat moet wees: vss.code.KodeIndeks.Kode.

error.student.exception=Onvoorsiene fout het voorgekom, meld asb aan by Administrasie - Verwysings Nommer: 101001
error.student.fails=Onvoorsiene fout het voorgekom, meld asb aan by Administrasie - Verwysings Nommer: 101002

error.post.graduate.not.found=Kon nie sien of die student nagraads is nie.
error.post.graduate.failed=Onvoorsiene fout het voorgekom tydens die nagaan van die nagraadse status.

contact.isPostGradStudent=Nie Postgraad Student
error.on.access=U is nie 'n aktiewe werknemer of geregistreerde student nie en kan nie die program gebruik nie

error.student.site.not.found=Kon nie die studente campus vind nie.
error.student.site.fails=Onvoorsiene uitsondering het voorgekom tydens die verkryging van die studentecampus.
error.student.site.exception=Onvoorsiene fout het voorgekom, meld asb aan by Administrasie - Verwysings Nommer 101003
emailerror.EmailMsg= Kan nie inligting bekragtig nie, kontak u hulptoonbank
error.student.academic.not.found=Kon nie die akedemiese student vind nie.
error.student.academic.fails=Onvoorsiene fout het voorgekom, meld asb aan by Administrasie - Verwysings Nommer 101004
error.student.academic.exception=Onvoorsiene fout het voorgekom, meld asb aan by Administrasie - Verwysings Nommer 101005

error.not.registered=U is nie vir hierdie jaar geregistreer nie en mag nie inhandig nie.

error.contactdetails.access=Slegs studente en werknemers het toegang tot hierdie applikasie.

otp.sent.to.number=Enter OTP sent to
otp.sent.to.email=Enter OTP sent to 
otp.disclaimer.label=<i>OTP expires in 3 hours</i> </br> Please click Resend OTP when you are ready
otp.resend.button=Resend OTP
otp.submit.button=Submit
otp.cancel.button=Cancel

error.notification.fails=Notification Service se initialization was onsuksesvol

notification.send.notification.not.found=Stuur van email was onsuksesvol