<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         id="WebApp_ID" version="3.0">

    <display-name>WizardsForVaadin</display-name>

    <context-param>
        <description>Vaadin production mode</description>
        <param-name>productionMode</param-name>
        <param-value>false</param-value>
    </context-param>

    <!-- TEC-342 TESTING Define the Login Configuration for this Application -->
    <!-- Remove jsessionid from URL -->
    <session-config>
        <tracking-mode>COOKIE</tracking-mode>
    </session-config>
    <!-- Define a Security Constraint on this Application for CAS implementation -->
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>All resources</web-resource-name>
            <description>Protects all resources</description>
            <url-pattern>/*</url-pattern>
        </web-resource-collection>
    </security-constraint>
    <!-- Facilitates CAS single sign-out -->
    <listener>
        <listener-class>
            org.jasig.cas.client.session.SingleSignOutHttpSessionListener
        </listener-class>
    </listener>
    <!-- Following is needed only if CAS single-sign out is desired -->
    <filter>
        <filter-name>CAS Single Sign Out Filter</filter-name>
        <filter-class>
            org.jasig.cas.client.session.SingleSignOutFilter
        </filter-class>
        <init-param>
            <!-- CAS server URL: Should match security-domain property in standalone(_full).xml (Step 3) -->
            <param-name>casServerUrlPrefix</param-name>
            <!-- CAS Server URL Prefix (Does not include /login) -->
            <param-value>https://castst.nwu.ac.za:8443/cas/login</param-value>
        </init-param>
    </filter>

    <!-- Only 2 CAS filters are required for JAAS support -->
    <filter>
        <!-- Should match project dependencies (Step 1) : Jasig CAS Client for Java - JBoss Integration : org.jasig.cas.client.jboss.authentication : WebAuthenticationFilterNwu.class -->
        <!-- Constructor, WebAuthenticationFilterNwu(), should be public -->
        <filter-name>CASWebAuthenticationFilter</filter-name>
        <filter-class>org.jasig.cas.client.jboss.authentication.WebAuthenticationFilterNwu</filter-class>
        <init-param>
            <param-name>service</param-name>
            <!-- Your local machine IP: Must be registered on the CAS server -->
            <!-- casclient = name of <finalName>casclient</finalName> property found in the pom.xml file -->
            <param-value>https://workflow7tst.nwu.ac.za/ContactDetails/</param-value>  <!-- Example: http://workflowtst.nwu.ac.za/popi -->
        </init-param>
    </filter>
    <filter>
        <filter-name>CASAuthenticationFilter</filter-name>
        <filter-class>org.jasig.cas.client.authentication.AuthenticationFilter</filter-class>
        <init-param>
            <param-name>casServerLoginUrl</param-name>
            <!-- CAS Login Page URL (Includes /login) -->
            <param-value>https://castst.nwu.ac.za:8443/cas/login</param-value>
        </init-param>
        <init-param>
            <param-name>service</param-name>
            <!-- Your local machine IP: Must be registered on the CAS server -->
            <!-- casclient : name of <finalName>casclient</finalName> property found in the pom.xml file -->
            <param-value>https://workflow7tst.nwu.ac.za/ContactDetails/</param-value>  <!-- Example: http://workflowtst.nwu.ac.za/nwu-leave -->
        </init-param>
    </filter>
    <!-- Other filters as needed -->
    <!-- CAS client filter mappings -->
    <!-- The order of the following filters is vitally important -->
    <filter-mapping>
        <filter-name>CAS Single Sign Out Filter</filter-name>
        <url-pattern>*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>CASWebAuthenticationFilter</filter-name>
        <url-pattern>*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>CASAuthenticationFilter</filter-name>
        <url-pattern>*</url-pattern>
    </filter-mapping>
    <!-- Other configuration as needed -->
    <!-- Security roles referenced by this web application -->
    <security-role>
        <description>
            The role a user needs to be allowed to log in to the application
        </description>
        <role-name>user_role</role-name>
    </security-role>
</web-app>